cabal-version:       >=1.10
-- Initial package description 'lang.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              mpan322
maintainer:          mp322@st-andrews.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lang
  main-is:             Main.hs
  other-modules:       Parser, Lexer, Interpreter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, containers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite lang-test
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, QuickCheck
  hs-source-dirs:      test
  default-language:    Haskell2010
